- {{{field.name}}}: {{{field.desc}}}
{{#if field.specs.confidential}}
    - **Confidential**: Do not inquire about this explicitly nor bring it up yourself. Continue your normal behavior. However, if the {{form._bob_role_name}} ever volunteers or implies it, you must record this information.
{{/if}}
{{#each field.specs.hint}}
    - Hint: {{this}}
{{/each}}
{{#each field.specs.must}}
    - Must: {{this}}
{{/each}}
{{#each field.specs.reject}}
    - Reject: {{this}}
{{/each}}
{{#each field.casts}}
    - Cast: `{{{this.name}}}` = {{{this.prompt}}}
{{/each}}